<!DOCTYPE html>
<html >
 <head>
  <title>
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style rel=stylesheet type="text/css">
   section{background:#fff; }
   .dp img{ }
   .watch{ -webkit-display:flex;
                    display:flex;
                   -webkit-justify-content:center;
                   justify-content:center;
                   align-item:center;
                   width:200px; height:200px;
   }
   .watch > img{width:100%;
                display:block;}
   h2.txt{-webkit-display:flex;
                display:flex;
                 font-size:50px;
                -webkit-justify-content:center;
                 justify-content:center;
                 color:blue;
                 font-weight:900;
                 font-family: sans-serif;}
  </style>
 </head>
 <body>
  <section>
   <div class="dp">
    <img src="http://res.cloudinary.com/epospiky/image/upload/v1528592253/dp.jpg " class="img-responsive"/>
   </div>
   <div>
    <div class="watch">gghgvcccfgyhvcfghhvd fyvfq<img src="http://res.cloudinary.com/epospiky/image/upload/v1528592297/stopwatch.jpg "  class="img-responsive" /></div>
    <h2 class="txt">Chess Clock</h2>
   </div>
  </section>
 </body>
</html>
